{
  "name": "ai-chat",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build:backend": "npm run --prefix ./backend build",
    "build:frontend": "npm run --prefix ./frontend build",
    "dev:backend": "npm --prefix ./backend run dev",
    "dev:frontend": "npm --prefix ./frontend run dev",
    "start": "npm --prefix ./backend run dev-server",
    "server": "npm --prefix ./backend start",
    "build": "npm run build:backend && npm run build:frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "preinstall": "(cd backend && npm install) && (cd frontend && npm install)",
    "reset": "rm -rf node_modules backend/node_modules backend/dist frontend/node_modules frontend/dist && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
